<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 
    <title>HAPPY HOME</title> 
<style>
 
 #carouselExampleCaptions {
    width: 80%; /* Adjust the width as needed */
    margin: auto; /* Center the carousel */
}

/* Adjust the height of the images */
.carousel-item img {
    height: 500px; /* Adjust the height as needed */
    object-fit: cover; /* Maintain aspect ratio */
}
/* Basic hover effect for images */
.img-hover-effect {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

.img-hover-effect:hover {
            transform: scale(1.05); /* Slightly increase the size */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a shadow */
        }
        body {
        font-family: 'Helvetica', sans-serif;
        background-color: rgb(228, 239, 224); /* Light grey background for a clean look */
        color: #0c2212; /* Dark grey text for readability */
    }
    .custom-heading {
        color: rgb(3, 72, 3);
        font-family: 'Lucida Handwriting', cursive;
    }
    .custom-text {
        font-family: 'Lucida Handwriting', cursive;
    }
    h2{color: rgb(3, 72, 3);
    font-family: "Times New Roman", Times, serif;}
    .p-5 {
            background-color: #17a2b8; /* Teal background for the header */
            background-image: url('background_banner.jpg'); /* Add the background image */
            background-size: cover; /* Cover the entire div */
            background-position: center; /* Center the image */
            color: #ffffff; /* White text for the header */
        }

    nav {
        background-color: rgb(8, 132, 8); /* Green background for the navbar */
    }
    footer{
        background-color: rgb(8, 132, 8); /* Green background for the navbar */
    }
    nav .navbar-brand,
    nav .nav-link {
        color: #ffffff !important; /* White text for the navbar */
    }
    .btn-green {
    background-color: rgb(4, 105, 4); /* Change button background color to green */
    border-color: green; /* Change button border color to green */
}
.custom-carousel
{font-family: "Brush Script MT", cursive;
font-size: 40px; 
}
.show-more-link {
    color: #348c37; /* Link color */
    text-decoration: none; /* Remove underline */
    font-size: 14px; /* Font size */
}

.show-more-link:hover {
    text-decoration: underline; /* Underline on hover */
}



</style>
</head> 
 
<body onload="lastUpdate()"> 
    <nav class="px-5 navbar navbar-expand-sm  navbar-dark justify-content-center"> 
        <div class="container-fluid"> 
            <a class="navbar-brand custom-heading" href="task5.3-project.html"> <img src="happy_house.jpeg" alt="Avatar Logo" style="width:40px;"> 
HAPPY HOME SHOP</a> 
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"> 
    <span class="navbar-toggler-icon"></span> 
</button> 
<div class="navItem"> 
    <div class="seach"> 
        <input type="text" placeholder="Search…." class="searchInput"> 
        <button type="submit"><i class="fa fa-search"></i></button> 
    </div> 

</div> 
<div class="collapse navbar-collapse" id="collapsibleNavbar"> 
    <ul class="navbar-nav"> 
        <li class="nav-item"> 
            <a class="nav-link" href="task5.3-project.html">HOME</a> 
        </li> 
        <li class="nav-item"> 
            <a class="nav-link" href="aboutus.html">ABOUT US</a> 
        </li> 
        <li class="nav-item"> 
            <a class="nav-link" href="bedroom.html">BEDROOM</a> 
        </li> 
        <li class="nav-item"> 
            <a class="nav-link" href="bathroom.html">BATHROOM</a> 
        </li> 
        <li class="nav-item"> 
            <a class="nav-link" href="home-decor.html">HOME DECORATION</a> 
        </li> 
        
        <li class="nav-item dropdown"> 
            <a class="nav-link dropdown-toggle" href="news.html" role="button" 
                data-bs-toggle="dropdown">NEWS</a> 
                <ul class="dropdown-menu"> 
                    <li><a class="dropdown-item" href="productnews.html" >PRODUCT NEWS</a> 
                    </li> 
                    <li><a class="dropdown-item" href="promotionnews.html" >PROMOTION NEWS</a> 
                    </li> 
                </ul>
            </li>
            <li class="nav-item"> 
                <a class="nav-link" href="contact_homeshop.html">CONTACT US</a> 
            </li>  
         <li class="nav-item"> 
                <a class="nav-link" href="signin.html">SIGN IN</a> 
        </li> 
        </ul>
        </div>
        </div>
        </nav>
        <!-- Header Section-->
    <div class="p-5 mb-2 bg-info text-white">
        <div class="container">
            <h1 class="display-4 custom-heading"> Welcome to Happy Home Shop</h1>
            <p class="lead text-black"> Lets discover best choice for your bathroom .</p>
        </div>
    </div>
    <!--Image Carousel-->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="20000">
            <img src="bathroom_1.jpg" class="d-block w-100 img-hover-effect" alt="Image carousel_1">
            <div class="carousel-caption d-none d-md-block">
                
                <p class="custom-carousel">Refresh and rejuvenate your bathroom space with our exquisite collection of accessories.</p>
               
            </div>
        </div>
        <div class="carousel-item" data-bs-interval="20000">
            <img src="bathroom_2.jpg" class="d-block w-100 img-hover-effect" alt="Image carousel_2">
            <div class="carousel-caption d-none d-md-block">
                
                <p class="custom-carousel">Our range of bathroom accessories promises to enhance both functionality and style.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="bathroom_3.jpeg" class="d-block w-100 img-hover-effect" alt="Image carousel_3">
            <div class="carousel-caption d-none d-md-block">
                
                <p class="custom-carousel">Transform your bathroom into a spa-like sanctuary with our luxurious bath accessories</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<!--Main Content-->
<div class="container">
    <h2 class=" text-center mb-2 mt-4"> <b>SHOP BY CATEGORY</b> </h2>
    <div class="row g-1">
        <div class="col-sm-3 col-12 mb-4">
            <img src="bathtowel.jpeg" class="img-fluid img-hover-effect" alt="Image 1" height="50" width="700">
            <p>Bath Towel</p>
        </div>
        <div class="col-sm-3 col-12 mb-4">
            <img src="bathhmat.jpg" class="img-fluid img-hover-effect mb-4" alt="Image 2" height="30" width="700">
            <p>Bath Mat</p>
        </div>
        <div class="col-sm-3 col-12 mb-4">
            <img src="laundry hamper.jpg" class="img-fluid img-hover-effect mb-4" alt="Image 3" height="50" width="700">
            <p>Laundary Hamper</p>
        </div>
        <div class="col-sm-3 col-12 mb-4">
            <img src="bathroom_acc.jpg" class="img-fluid img-hover-effect mb-4" alt="Image 4" height="50" width="700">
            <p>Bathroom Accessories</p>
        </div>
    </div>
    <div class="row g-1">
        <div class="col-sm-3 col-12 mb-4">
            <img src="bathroom_bins.jpg" class="img-fluid img-hover-effect mb-4" alt="Image 1" height="50" width="700">
            <p>Bath Bins</p>
        </div>
        <div class="col-sm-3 col-12 mb-4">
            <img src="bathroom_accesories.jpg" class="img-fluid img-hover-effect mb-4" alt="Image 2" height="30" width="700">
            <p>Bath Accessories</p>
        </div>
        <div class="col-sm-3 col-12 mb-4">
            <img src="shower_curtain.jpg" class="img-fluid img-hover-effect mb-4" alt="Image 3" height="50" width="700">
            <p>Shower Curtain</p>
        </div>
        <div class="col-sm-3 col-12 mb-4">
            <img src="shower_cap.jpg" class="img-fluid img-hover-effect mb-4" alt="Image 4" height="50" width="700">
            <p>Shower Cap</p>
        </div>
        <div class="text-end mb-4">
            <a href="#" class="show-more-link">Show More</a>
        </div>
    </div>
    <div class="row g-1">
        <div class="col-sm-4 col-12 mb-4">
            <img src="bathroom_4.jpg" class="img-fluid img-hover-effect" alt="Image 1" height="50" width="700">

        </div>
        <div class="col-sm-8 col-12 mb-4 text-center" style="background-color:rgb(162, 205, 156);">
            <h3 class ="mt-8 custom-text"> Make your bathroom a tranquil place to relax</h3>
            <p class="mb-4 mt-4">  Our collection perfectly blends functionality and style, allowing you to create a serene and relaxing space. Start by exploring our range of essentials, including soft and absorbent bath towels, bath mats, and bathrobes. Next, enhance your space with our selection of designer bath accessories, shower accessories, and smart towel storage solutions. Our bathroom collections feature both trendy and classic designs at affordable prices, making it easy to design your ideal bathroom retreat. Every item is crafted from the highest quality materials, ensuring they are built to last.</p>
            <button type="button" name="Shop catalogue!" class="btn btn-sm btn-primary btn-green mt-4">Bathroom Catalogue</button>
        </div>
    </div>

    
    
     <!-- Footer -->
     <footer class=" text-white p-3">
        <div class="text-center p-4">
            <div style="line-height: 18px;font-size: 10.5px;">
                <p>Happy Home ® Copyright 2023. All rights reserved.</p>
                <p>Contact: abc@happyhome.com</p>
                <p id="lastUpdate"></p>


                
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
     </script>
        <script>
            // Add lastUpdate()
            function lastUpdate() {
                const today = new Date();
                const dateString = today.toLocaleDateString('en-US'); // mm/dd/yyyy
                document.getElementById("lastUpdate").innerHTML = "Last update: " + 
    dateString;
            };
        </script>
     
   </html>





    
    








        
            

        